# listOfRestaurant

./: pom.xml
restaurants-api/: pom.xml
restaurants-api/src/main/java/com/restaurants/api/exception/: AddressErrorCodeEnum.java  AddressException.java  CuisineErrorCodeEnum.java  CuisineException.java  MenuCategoryErrorCodeEnum.java  MenuCategoryException.java  MenuItemErrorCodeEnum.java  MenuItemException.java  RestaurantErrorCodeEnum.java  RestaurantException.java  RestaurantScheduleErrorCodeEnum.java  RestaurantScheduleException.java  ReviewErrorCodeEnum.java  ReviewException.java
restaurants-api/src/main/java/com/restaurants/api/modules/restaurant/dto/: AddressDto.java  CuisineDto.java  FindRestaurantDto.java  MenuCategoryDto.java  MenuItemDto.java  RegisterDto.java  RestaurantDto.java  RestaurantScheduleDto.java  ReviewDto.java  UserDto.java
restaurants-api/src/main/java/com/restaurants/api/modules/restaurant/request/: AddressRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CreateCuisineRequest.java  CreateRestaurantRequest.java  CuisineRequest.java  MenuCategoryRequest.java  MenuItemRequest.java  RegisterRequest.java  RestaurantRequest.java  RestaurantScheduleRequest.java  ReviewRequest.java  UpdateCuisineRequest.java  UpdateRestaurantRequest.java
restaurants-api/src/main/java/com/restaurants/api/modules/util/: EmailValidation.java  EmailValidator.java  PhoneValidation.java  PhoneValidator.java
restaurants-api/src/main/java/com/restaurants/api/resource/: AddressResource.java  CuisineResource.java  MenuCategoryResource.java  MenuItemResource.java  RestaurantResource.java  RestaurantScheduleResource.java  ReviewResource.java
restaurants-server/: README-WEB.md  pom.xml
restaurants-server/src/main/java/com/restaurants/modules/restaurant/: ListOfRestaurantApplication.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/api/conroller/: AddressController.java  AdminController.java  AuthenticationController.java  CuisinesController.java  MenuCategoryController.java  MenuItemController.java  RestaurantController.java  RestaurantScheduleController.java  ReviewController.java  UserController.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/controller/: WebController.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/entity/: Address.java  Cuisine.java  MenuCategory.java  MenuItem.java  Restaurant.java  RestaurantCuisines.java  RestaurantSchedule.java  Review.java  Role.java  User.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/mapper/: AddressMapper.java  CuisineMapper.java  MenuCategoryMapper.java  MenuItemMapper.java  RestaurantMapper.java  RestaurantScheduleMapper.java  ReviewMapper.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/repository/: AddressRepository.java  CuisinesRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  RestaurantCuisinesRepository.java  RestaurantRepository.java  RestaurantScheduleRepository.java  ReviewRepository.java  UserRepository.java
restaurants-server/src/main/java/com/restaurants/modules/restaurant/service/: AddressService.java  AuthenticationService.java  CuisineService.java  JwtService.java  MenuCategoryService.java  MenuItemService.java  RestaurantScheduleService.java  RestaurantService.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java
restaurants-server/src/main/resources/: Insert_admin_in_users_table.sql  Insert_in_address_2.sql  Insert_in_address_table.sql  Insert_in_restaurant_cuisines_table.sql  Insert_in_restaurant_table.sql  Insert_in_reviews_table.sql  Insert_in_schedules_table.sql  application.yaml
restaurants-server/src/main/resources/db/migration/: V1.1.0__Create_restaurants_table.sql  V1.2.0__Create_users_table.sql
restaurants-server/src/main/resources/static/css/: style.css
restaurants-server/src/main/resources/static/js/: app.js
restaurants-server/src/main/resources/templates/: create-restaurant.html  debug.html  error.html  layout.html  restaurant-details.html  restaurants.html  search-results.html  simple.html  test-data.html  test.html
restaurants-server/src/test/java/com/restaurants/: TestContainerInitialization.java
restaurants-server/src/test/java/com/restaurants/modules/restaurant/service/: CuisineServiceTest.java  RestaurantServiceTest.java
src/main/java/ru/cotelCatherine/listOfRestuarant/: ListOfRestaurantApplication.java
src/main/resources/: application.properties
src/test/java/ru/cotelCatherine/listOfRestuarant/: ListOfRestaurantApplicationTests.java
